
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
  
 <section class="music-library">
    <div class="music-holder">

<div class="description-cont">
    <div class="description">
        <i class="fa-solid fa-chevron-left" id="backToPlayer"></i>
<p>Downloads & Local storage</p>
    </div>
</div>

<div class="search-cont">
    <div class="search-holder">
        <div class="search-hod">
            <div class="input-group">
                <input type="text" id="search-input" class="search-input" placeholder="search in library">
                <span class="input-Icon"><i class="fa-solid fa fa-search"></i></span>
            </div>
        <div class="download"><i class="fa-regular fa-circle-down"></i></div>
    </div>
    </div>
</div>

<div class="horizontal-list">
    <div class="horizontal-hold">
       <div class="songs"> Songs<sup>5</sup></div>
   <div class="artist"> artist</div>
   <div class="album"> Album </div>
   <div class="Folder"> Folder </div>
   <div class="videos">videos</div>
    </div>
</div>

<div class="entertain-cont">
    <div class="entertain-hold">
     <div class="play"><i class="fa-solid fa-play" id="play"></i></div> 
     <div class="play-all">All</div>
     <div class="downloads">Downloads</div>
     <div class="locals">Locals</div>
    </div>
</div>

<nav class="song-cont">
    <div class="song-hold">
        <div id="stored-song">On_My_Matter</div>
        <div id="stored-artist">Ada</div>
        <div id="head-set"><i class="fa-solid fa-headphones"></i></div>
    </div>
</nav>

<nav class="song-cont">
    <div class="song-hold">
        <div id="stored-song">Jesus_I_want_U</div>
        <div id="stored-artist">Ada</div>
        <div id="head-set"><i class="fa-solid fa-headphones"></i></div>
    </div>
</nav>
<nav class="song-cont">
    <div class="song-hold">
        <div id="stored-song">Acoustics_so</div>
        <div id="stored-artist">Sarah R</div>
        <div id="head-set"><i class="fa-solid fa-headphones"></i></div>
    </div>
</nav>
<nav class="song-cont">
    <div class="song-hold">
        <div id="stored-song">Breath</div>
        <div id="stored-artist">Michael Smith</div>
        <div id="head-set"><i class="fa-solid fa-headphones"></i></div>
    </div>
</nav>
<nav class="song-cont">
    <div class="song-hold">
        <div id="stored-song">lifted</div>
        <div id="stored-artist">deitrick haddon</div>
        <div id="head-set"><i class="fa-solid fa-headphones"></i></div>
    </div>
</nav>

<div id="advertisementContainer"></div>

</div>
</section>
    <script src="app.js"></script>
</body>
</html>






























